<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Neopolitan Confirm Email</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Robot header image designed by Freepik.com -->

  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

  /* Take care of image borders and formatting */

  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: none;
    border: 0;
    outline: none;
    color: #00458E;
  }

  a img {
    border: none;
  }

  /* General styling */

  td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    /* text-align: center; */
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #37302d;
    font-size: 16px;
  }

   table {
    border-collapse: collapse !important;
  }

  .headline {
    color: #ffffff;
    font-size: 36px;
  }

 .force-full-width {
  width: 100% !important;
 }

 .force-width-80 {
  width: 80% !important;
 }




  </style>

  <style type="text/css" media="screen">
      @media screen {
         /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td, h1, h2, h3 {
          font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-block"] {
        width: 100% !important;
        display: block !important;
      }


    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; -webkit-text-size-adjust:none" bgcolor="#F3F5F7">
<table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#F3F5F7"  width="100%">
      <center>
        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="700" class="w320">
          <tr>
            <td align="center" valign="top">

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" style="margin:0 auto;">
                  <tr>
                    <td bgcolor="#00458E"  style="font-size: 30px; text-align:center;border-radius: 40px 40px 0px 0px;">
                      <br>
                        <img src="assets/logo.webp" width="" height="80" alt="logo">
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#ffffff">                  
                  <tr>
                    <td>
                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td class="">
                              <br>
                              <p style="font-size: 15px; font-weight: 500;line-height: 1.5;">Hello [Client's Name], </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 15px; font-weight: 500;line-height: 1.5;">Thank you for considering WebOConnect! We specialize in delivering customized, unique solutions that bring your ideas to life with exceptional brilliance. Whether it's SaaS development designed for scalability and innovation, mobile apps crafted to refine user experiences, healthcare staffing platforms built for efficiency, or 24/7 maintenance and support to keep your systems thriving, we combine technical expertise with creative artistry. At WebOConnect, we don't just meet expectations; we create extraordinary solutions that leave a lasting impact.
                                    Hang tight! Our team will connect with you shortly to bring your vision to life.  </p>

                            </td>
                          </tr>
                          <tr>
                            <td class="">
                              <p style="font-size: 15px; font-weight: 500;line-height: 1.5; color: #1E1E1E;">Best regards,
                                  <br>
                                  Weboconnect Team
                              </p>
                              <br>
                              </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>
                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#E5ECF4">
                  <tr>
                    <td style="padding: 15px 0px 15px 0px;">
                    <center>
                      <table style="border-radius: 20px;" cellpadding="0" cellspacing="0" width="90%"  bgcolor="#ffffff">
                        <tr>
                          <td style="padding:10px 10px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="text-align: center;">
                                  <img src="assets/good_firm.png" width="" height="50" alt="logo">
                                </td>
                                <td style="text-align: center;">
                                  <img src="assets/google_rating.png" width="" height="50" alt="logo">
                                </td>
                                <td style="text-align: center;">
                                  <img src="assets/cluch.png" width="" height="50" alt="logo">
                                </td>
                                <td style="text-align: center;">
                                  <img src="assets/trustpilot.png" width="" height="50" alt="logo">
                                </td>
                                <td style="text-align: center;">
                                  <img src="assets/design_rush.png" width="" height="50" alt="logo">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </center>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <center>
                        <table cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td colspan="5" style="text-align: center; color:#00458E; font-size:12px;">
                              <a style="font-size: 15px; font-weight: 400;" href="#">Contact Us</a> | 
                              <a style="font-size: 15px; font-weight: 400;" href="#">Privacy Policy</a> | 
                              <a style="font-size: 15px; font-weight: 400;" href="#">Terms of Service</a>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="5" style="padding: 20px; text-decoration: underline; text-align: center; color:#00458E; font-size:12px;">
                              <a style="font-size: 15px; font-weight: 400;" href="#">Unsubscribe</a>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                  
                  
                </table>
                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" style="margin:0 auto;">
                  <tr>
                    <td bgcolor="#ffffff"  style="font-size: 30px; text-align:center; padding: 20px; border-radius: 0px 0px 40px 40px;">
                        <table style="margin: 0 auto;">
                          <tr>
                            <td>
                              <img src="assets/dark_logo.png" width="" height="80" alt="logo">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 12px;font-weight: 500;color: #00458E;">Weboconnect Technologies Pvt Ltd @ All Rights Reserved 2024</p>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  
                </table>

            </td>
          </tr>
        </table>
    </center>
    </td>
  </tr>
</table>
</body>
</html>